<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayen_Salah</title>
    
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
    }
</style>
    
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
    }
</style>
</head>
<body>
    <h1>Welcom to My Website</h1>
    <p>this is my first html.webpage. Im larning it !!</p>
    <h3>About Me </h3>
    <p>my name is [rayen salah]. i like coding and creation websites</p>
    <h2>My favorite Hobbies</h2>
    <ul>
        <li>driving</li>
        <li>running</li>
        <li>video games</li>
    </ul>
    <h2>Contact Me</h2>
    <p>Email:</p>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">log to google</a>

<hr>
<h1>Register here</h1>

<fieldset>
    <legend>personal info</legend>
    <p>full name :</p>
    <input type="text>
    <p>Email :</p>
    <input type="text">
    <p>password :</p>
    <input type="text">
</fieldset>
<fieldset>
    <legend>Additonal info</legend>
    <label for="contry">country :</label>
    <select name="" id="">
        <option value="">tn</option>
        <option value="">fr</option>
        <option value="">gr</option>

    </select>
    <br>
    <label for="message"><p>who are you ?:</p> </label>
    <textarea name="" rows="5" id="" placeholder="Tell us about you"></textarea>
    <br>
   
</fieldset>
<br>
<input type="button" value="Register">
 <hr size="10" style="background-color: black;">
 <h1>Hotel Booking Form</h1>
 <fieldset>
    <legend>Guest info</legend>
    <label for="full name">full name:</label>
    <input type="text">
    <br>
    <br>
    <label for="Email">Email:</label>
    <input type="text">
    <br>
    <br>
    <label for="phone num">phone num:</label>
    <input type="text">
 </fieldset>
 <fieldset>
    <legend>Booking details</legend>
    <label for="chek date">cheek in date:</label>
    <input type="date">
    <label for="chek date">cheek out date:</label>
    <input type="date">
    <br><br>
    <label for="ROom type">room type</label>
    <select name="" id="">
        <option value="">S+1</option>
        <option value="">S+2</option>
        <option value="">S+3</option>
        <option value="">S+4</option>
    </select>
    <br><br>
        
    <label for="num ">num of guests:</label>
    <input type="number" >



 </fieldset>
 <hr size="20" style="background-color: blue;">
 <br>
 <h1>
    Famous Cities Around the World
 </h1>
 <ul>
    <li>Eurpoe</li>
    <ul type="circle"><li>france</li>
        <ol>
            <li>marsy</li>
            <li>liyonr</li>
            <li>paris</li>
        </ol>
</ul>

 </ul>
 <ul>
    <li>Eurpoe</li>
    <ul type="circle"><li>france</li>
        <ol>
            <li>marsy</li>
            <li>liyonr</li>
            <li>paris</li>
        </ol>
    


</ul>
<ul>
    <li>Eurpoe</li>
    <ul type="circle"><li>france</li>
        <ol>
            <li>marsy</li>
            <li>liyonr</li>
            <li>paris</li>
        </ol>
    


</ul>
<ul>
    <li>Eurpoe</li>
    <ul type="circle"><li>france</li>
        <ol>
            <li>marsy</li>
            <li>liyonr</li>
            <li>paris</li>
        </ol>
    


</ul>
<fieldset>
    <legend>
        <h1>list de ravailleur</h1>
    </legend>
    <table border="1">
        <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
            <th>salaire pr month</th>


        </tr>
        <tr>
            <td>rayen</td>
            <td>salah</td>
            <td>19</td>
            <td>1000 DT</td>
        </tr>
        <tr>
            <td>mohamed</td>
            <td>ben hamed</td>
            <td>20</td>
            <td>900DT</td>

        </tr>
        <tr>
            <td>ramy</td>
            <td>hamadi</td>
            <td>22</td>
            <td>800DT</td>


        </tr>




    </table>
</fieldset>
<h1>Product Inventory</h1>
<table>
    <tr>
        <th>prdct name</th>
        <th>qte</th>
        <th>price</th>
        <th>actions</th>

    </tr>
    <tr>
        <td>whey</td>
        <td>2</td>
        <td>220</td>
        <td><button>edit</button> <button>delete</button></td>
    </tr>
    <tr>
        <td>whey</td>
        <td>2</td>
        <td>220</td>
        <td><button>edit</button> <button>delete</button></td>
    </tr>
    <tr>
        <td>whey</td>
        <td>2</td>
        <td>220</td>
        <td><button>edit</button> <button>delete</button></td>
    </tr>
    <tr>
        <td>whey</td>
        <td>2</td>
        <td>220</td>
        <td><button>edit</button> <button>delete</button></td>
    </tr>
</table>
 




    
</body>
</html>