<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        button{
    width: 100px;
    padding: 10px;
    margin:20px 200px;
    background-color: rgb(27, 33, 217);
    color: white;

}
    
button:hover{
    background-color: red;
    transition: 0.5s;
}
    .container{
        display: flex;
        flex-direction: column;
        background-color: azure;
        width: 40%;
        height: 40%;
        border-radius: 10px;
        text-align: center;
    }
input{
    width: 80%;
    margin: 0 20px;
    padding: 10px;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>My To Do list</h1>
        <input type="text">
        <br>
        <button>
            add task
        </button>




    </div>

    
</body>
</html>