<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: beige;
        display: flex;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
        height: 100vh;


    }

    .card {
        width: 40%;
        height: 40%;
        background-color: rgb(3, 114, 77);
        border-radius: 20px;



    }

    h1 {
        font-size: large;
        color: white;
        text-align: center;

    }

    h1:hover {
        color: yellow;

    }


    p {
        font-size: larger;
        color: turquoise;
        text-align: center;
    }
    p:hover{
        color: yellow;
    }

    img {
        width: 90px;
        height: 80px;
        border-radius: 50%;
        margin: 10px 200px;

    }
    img:hover{
        rotate: 360deg;
        transition: 0.5s;
    }
</style>

<body>
    <div class="card">
        <img src="rayen[1].jpg" alt="Mypic">
        <h1>Rayen Salah</h1>
        <p>Web developer & personnal tranier</p>


    </div>


</body>

</html>