<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of plans</title>
</head>
<style>
    body {
            background-color: beige;
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        .container{
            display: flex;
            gap: 20px    ;


        }
        .p1{
            background-color: white;
            
            padding: 20px;
            border-radius: 10%;
            width: 200px;
            text-align: center;
            box-shadow: 0px 4px 8px red;
            
        }
        .p1:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        ul{
            list-style: none;
            padding: 0px;

        }
        li{
            margin: 10px 0px;

        }
        p{
            color: rgb(32, 16, 198);
        }
button{
    width: 100px;
    padding: 10px;
    background-color: green;
    color: white;



}
button:hover{
    background-color: red;
    transition: 0.5s;








    
}


</style>
<body>

    <div class="container" >
        
        <div class="p1">
            <h3>basic</h3>
            <p>9 mnth</p>
            <ul>
                <li>rrvg</li>
                <li>rfv</li>
                <li>vgt</li>
            </ul>
            <button>
               select plan
            </button>

        </div>
        <div class="p1">
            <h3>pro</h3>
            <p>9 mnth</p>
            <ul>
                <li>rrvg</li>
                <li>rfv</li>
                <li>vgt</li>
            </ul>
            <button>
                select plan
             </button>
 

        </div>
        <div class="p1">
            <h3>premium</h3>
            <p>9 mnth</p>
            <ul>
                <li>rrvg</li>
                <li>rfv</li>
                <li>vgt</li>
            </ul>
            <button>
                select plan
             </button>
 
        </div>
    </div>
    
   
    
</body>
</html>