<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        .container{
            width: 40%;
            height: 50%;
            background-color: white;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: blueviolet;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 10px;
        }
        input[type="submit"]{
            padding: 10px;
            margin: 10px;
            background-color: green;

        }
        input[type="text"],input[type="password"]
        {
            padding: 5px;


        }
        label{
            font-size: larger;
            color: brown;
        }
        input[type="submit"]:hover{
            padding: 10px;
            margin: 10px;
            background-color: red;

        }



    </style>
</head>

<body>
    <div class="container">
        <h1>login</h1>
        <form action=" ">
            <label for="">username :</label>
            <input type="text">
            <label for="">Email :</label>
            <input type="password" name="" id="">
            <label for="">Password :</label>
            <input type="password" name="" id="">
            
            <input type="submit" value="Login" name="" id="">
        </form>



    </div>




</body>

</html>